# Proyecto_Asistente_PWeb

./: README.md  abrir-en-chrome.sh  asistente.db  iniciar-desarrollo.sh
ASISTENTE/: README-SETUP.md  README.md  start.sh
ASISTENTE/PRUEBAS/: REPORTE_PRUEBAS_20251110_225754.html  REPORTE_PRUEBAS_20251110_225918.html  REPORTE_PRUEBAS_20251110_230018.html  REPORTE_PRUEBAS_20251110_230139.html  REPORTE_PRUEBAS_20251110_230734.html  REPORTE_PRUEBAS_20251110_232101.html  REPORTE_PRUEBAS_20251110_232339.html  conftest.py  ejecutar_todas_las_pruebas.py  generar_reporte.py  requirements.txt  test_chatbot.py  test_login.py  test_registro.py
ASISTENTE/backend/: .gitignore  asistente.db  auto-setup.sh  pom.xml  setup-database.sh  start-intelligent.sh
ASISTENTE/backend/src/main/java/com/ejemplo/chatgptwebhook/: ChatGptWebhookApplication.java
ASISTENTE/backend/src/main/java/com/ejemplo/chatgptwebhook/config/: CorsConfig.java  SecurityConfig.java
ASISTENTE/backend/src/main/java/com/ejemplo/chatgptwebhook/controller/: AuthController.java  MenuController.java  WebController.java  WebhookController.java
ASISTENTE/backend/src/main/java/com/ejemplo/chatgptwebhook/model/: ChatGptRequest.java  ChatGptResponse.java  JwtResponse.java  MenuOption.java  MenuResponse.java  SesionLogin.java  User.java  VerificationCode.java  WebhookRequest.java  WebhookResponse.java
ASISTENTE/backend/src/main/java/com/ejemplo/chatgptwebhook/repository/: SesionLoginRepository.java  UserRepository.java  VerificationCodeRepository.java
ASISTENTE/backend/src/main/java/com/ejemplo/chatgptwebhook/security/: JwtAuthenticationFilter.java
ASISTENTE/backend/src/main/java/com/ejemplo/chatgptwebhook/service/: ChatGptService.java  CustomUserDetailsService.java  MenuService.java  NotificationService.java  TwoFactorAuthService.java
ASISTENTE/backend/src/main/java/com/ejemplo/chatgptwebhook/util/: JwtUtil.java
ASISTENTE/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ASISTENTE/backend/src/main/resources/static/: README.md  Styles.css  app-simple.js  app.js  index.html  test.html
ASISTENTE/frontend/: README.md  app.js  index.html  styles.css
